SelectaApp/selectacustomers.json (before)
[
  {
    "Name": "Dwight Mini Store",
    "Owner": "Dwight Kenn Caballero",
    "ContactNo": "09479939624",
    "StoreType": "Hybrid",
	  "Address": "Purok 14, Saavedra Compound, Bago Aplaya, Davao City",
	  "Latitude": 1.957709,
    "Longitude": 37.297204
  },
  {
    "Name": "Piodos Store",
    "Owner": "Dondon Piodos",
    "ContactNo": "09123456789",
    "StoreType": "Hybrid",
	  "Address": "Purok 13, Saavedra Village, Bago Aplaya, Davao City",
	  "Latitude": 1.957710,
    "Longitude": 37.297225
  },
  {
    "Name": "G&B Store",
    "Owner": "Jojo Hontiveros",
    "ContactNo": "09987654321",
    "StoreType": "OOH",
	  "Address": "Purok 15, Bliss Compound, Bago Aplaya, Davao City",
	  "Latitude": 1.957799,
    "Longitude": 37.297299
  },
  {
    "Name": "Shane Store",
    "Owner": "Shane Habibi",
    "ContactNo": "097894561223",
    "StoreType": "TH",
    "Address": "Purok 15, Dacoville, Dumoy, Davao City",
    "Latitude": 1.957653,
    "Longitude": 37.297352
  },
  { 
    "Name": "J&J Store",
    "Owner": "JJ Barabato",
    "ContactNo": "097894561223",
    "StoreType": "TH",
    "Address": "Purok 15, Dacoville, Dumoy, Davao City",
    "Latitude": 1.957653,
    "Longitude": 37.297352
  },
  { 
    "Name": "JBLM Store",
    "Owner": "JB Santaro",
    "ContactNo": "097894561223",
    "StoreType": "TH",
    "Address": "Purok 15, Dacoville, Dumoy, Davao City",
    "Latitude": 1.957653,
    "Longitude": 37.297352
  },
  { 
    "Name": "Beehua Store",
    "Owner": "Beehua Gallato",
    "ContactNo": "097894561223",
    "StoreType": "TH",
    "Address": "Purok 15, Dacoville, Dumoy, Davao City",
    "Latitude": 1.957653,
    "Longitude": 37.297352
  },
  { 
    "Name": "Mosa Store",
    "Owner": "Mosa Parado",
    "ContactNo": "097894561223",
    "StoreType": "TH",
    "Address": "Purok 15, Dacoville, Dumoy, Davao City",
    "Latitude": 1.957653,
    "Longitude": 37.297352
  },
  { 
    "Name": "JJVBMC",
    "Owner": "JJ Castaneda",
    "ContactNo": "097894561223",
    "StoreType": "TH",
    "Address": "Purok 15, Dacoville, Dumoy, Davao City",
    "Latitude": 1.957653,
    "Longitude": 37.297352
  }
]

SelectaApp/selectacustomers.json (after)
[
  {
    "Name": "Dwight Mini Store",
    "Owner": "Dwight Kenn Caballero",
    "ContactNo": "09479939624",
    "StoreType": "Hybrid",
	  "Address": "Purok 14, Saavedra Compound, Bago Aplaya, Davao City",
	  "Latitude": 1.957709,
    "Longitude": 37.297204
  },
  {
    "Name": "Piodos Store",
    "Owner": "Dondon Piodos",
    "ContactNo": "09123456789",
    "StoreType": "Hybrid",
	  "Address": "Purok 13, Saavedra Village, Bago Aplaya, Davao City",
	  "Latitude": 1.957710,
    "Longitude": 37.297225
  },
  {
    "Name": "G&B Store",
    "Owner": "Jojo Hontiveros",
    "ContactNo": "09987654321",
    "StoreType": "OOH",
	  "Address": "Purok 15, Bliss Compound, Bago Aplaya, Davao City",
	  "Latitude": 1.957799,
    "Longitude": 37.297299
  },
  {
    "Name": "Shane Store",
    "Owner": "Shane Habibi",
    "ContactNo": "097894561223",
    "StoreType": "TH",
    "Address": "Purok 15, Dacoville, Dumoy, Davao City",
    "Latitude": 1.957653,
    "Longitude": 37.297352
  },
  { 
    "Name": "J&J Store",
    "Owner": "JJ Barabato",
    "ContactNo": "097894561223",
    "StoreType": "TH",
    "Address": "Purok 15, Dacoville, Dumoy, Davao City",
    "Latitude": 1.957653,
    "Longitude": 37.297352
  },
  { 
    "Name": "JBLM Store",
    "Owner": "JB Santaro",
    "ContactNo": "097894561223",
    "StoreType": "TH",
    "Address": "Purok 15, Dacoville, Dumoy, Davao City",
    "Latitude": 1.957653,
    "Longitude": 37.297352
  },
  { 
    "Name": "Beehua Store",
    "Owner": "Beehua Gallato",
    "ContactNo": "097894561223",
    "StoreType": "TH",
    "Address": "Purok 15, Dacoville, Dumoy, Davao City",
    "Latitude": 1.957653,
    "Longitude": 37.297352
  },
  { 
    "Name": "Mosa Store",
    "Owner": "Mosa Parado",
    "ContactNo": "097894561223",
    "StoreType": "TH",
    "Address": "Purok 15, Dacoville, Dumoy, Davao City",
    "Latitude": 1.957653,
    "Longitude": 37.297352
  },
  { 
    "Name": "JJVBMC",
    "Owner": "JJ Castaneda",
    "ContactNo": "097894561223",
    "StoreType": "TH",
    "Address": "Purok 15, Dacoville, Dumoy, Davao City",
    "Latitude": 1.957653,
    "Longitude": 37.297352
  },
  { 
    "Name": "Junex Seafood and Tuna",
    "Owner": "Ken Junex",
    "ContactNo": "097894561223",
    "StoreType": "TH",
    "Address": "Purok 15, Bangkal, Talomo, Davao City",
    "Latitude": 1.957653,
    "Longitude": 37.297352
  }
]

SelectaApp/selectacustomers.json (diff)
@@ -79,5 +79,14 @@
     "Address": "Purok 15, Dacoville, Dumoy, Davao City",
     "Latitude": 1.957653,
     "Longitude": 37.297352
+  },
+  { 
+    "Name": "Junex Seafood and Tuna",
+    "Owner": "Ken Junex",
+    "ContactNo": "097894561223",
+    "StoreType": "TH",
+    "Address": "Purok 15, Bangkal, Talomo, Davao City",
+    "Latitude": 1.957653,
+    "Longitude": 37.297352
   }
 ]
